#用户查看spring boot 已启用和未启用的自动配置
debug=true

#tomcat配置
spring.profiles.active=test

#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.liujie.dao.po
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=statement


#分页插件
pagehelper.auto-dialect=true
pagehelper.close-conn=false
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.params=pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql