#durid数据源配置
spring.datasource.druid.username=SIT_XM90_TRADE
spring.datasource.druid.password=howbuy2015
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.220.126:1521:hbqa11g
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=5
spring.datasource.druid.max-wait=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,config
spring.datasource.druid.connect-properties.config.decrypt=false

#线程池配置
spring.task.pool.corePoolSize=10
spring.task.pool.maxPoolSize=20
spring.task.pool.queueCapacity=500
spring.task.pool.keepAliveSeconds=30000
spring.task.pool.allowCoreThreadTimeOut=false


server.port=8080
server.servlet.context-path=/liujie





